moneySign=M
Submit=Submit
TakeTurn=Take Turn
Build=Buy Houses
Sell=Sell Houses
Mortgage=Mortgage Properties
Unmortgage=Unmortgage Properties
Trade=Trade Items
AddPlayers=Set
Players=players
PlayerColor=Player Color
Name=Name
Player=Player
BoardType=Board Type
Error=Error
Ok=OK